CREATE TABLE `contact` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`id_contact_src` varchar(250) NOT NULL,
	`id_file` varchar(100) DEFAULT NULL,
	`flag` tinyint unsigned NOT NULL DEFAULT '1',
	`state` tinyint unsigned NOT NULL DEFAULT '1',
	`src` varchar(10) NOT NULL,
	`type_src` varchar(20) NOT NULL,
	`code_campagne` varchar(100) DEFAULT NULL,
	`civ` varchar(10) DEFAULT NULL,
	`nom` varchar(50) DEFAULT NULL,
	`prenom` varchar(50) DEFAULT NULL,
	`voie_id` varchar(100) DEFAULT NULL,
	`adr1` varchar(100) DEFAULT NULL,
	`adr2` varchar(100) DEFAULT NULL,
	`adr3` varchar(100) DEFAULT NULL,
	`adr4` varchar(100) DEFAULT NULL,
	`id_adr_free` varchar(250) DEFAULT NULL,
	`cp` varchar(20) DEFAULT NULL,
	`ville` varchar(50) DEFAULT NULL,
	`pays` varchar(15) DEFAULT NULL,
	`tel1` varchar(20) DEFAULT NULL,
	`tel2` varchar(20) DEFAULT NULL,
	`code_insee` varchar(10) DEFAULT NULL,
	`hexacle` varchar(100) DEFAULT NULL,
	`is_abo_box` tinyint unsigned NOT NULL DEFAULT '0',
	`is_abo_mobile` tinyint unsigned NOT NULL DEFAULT '0',
	`date_eligibilite_ftth` varchar(100) DEFAULT NULL,
	`nro` varchar(100) DEFAULT NULL,
	`libelle_offre_mobile` varchar(100) DEFAULT NULL,
	`date_de_creation_contrat_mobile` varchar(100) DEFAULT NULL,
	`anciennete_eli_ftth` varchar(100) DEFAULT NULL,
	`email` varchar(100) DEFAULT NULL,
	`top_client` tinyint unsigned NOT NULL DEFAULT '0',
	`date_top_client` DATE DEFAULT NULL,
	`orig_top_client` varchar(50) DEFAULT NULL,
	`optin_appel` varchar(100) DEFAULT NULL,
	`optin_sms` varchar(100) DEFAULT NULL,
	`optin_courrier` varchar(100) DEFAULT NULL,
	`optin_email` varchar(100) DEFAULT NULL,
	`operateur` varchar(100) DEFAULT NULL,
	`dt_deb_droit_adr` DATE DEFAULT NULL,
	`dt_fin_droit_adr` DATE DEFAULT NULL,
	`dt_deb_droit_tel1` DATE DEFAULT NULL,
	`dt_fin_droit_tel1` DATE DEFAULT NULL,
	`dt_deb_droit_tel2` DATE DEFAULT NULL,
	`dt_fin_droit_tel2` DATE DEFAULT NULL,
	`dt_deb_droit_email` DATE DEFAULT NULL,
	`dt_fin_droit_email` DATE DEFAULT NULL,
	`id_rgpd` varchar(50) DEFAULT NULL,
	`techno` varchar(50) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`),
	UNIQUE KEY (`id_contact_src`),
	KEY `Kid_file` (`id_file`),
	KEY `Khexacle` (`hexacle`),
	KEY `Ktel1` (`tel1`),
	KEY `Ktel2` (`tel2`),
	KEY `Kvoie_id` (`voie_id`),
	KEY `Kid_adr_free` (`id_adr_free`),
	KEY `Kid_rgpd` (`id_rgpd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `contact_feedback` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`id_contact_src` varchar(250) NOT NULL,
	`id_file` varchar(100) DEFAULT NULL,
	`flag` tinyint unsigned NOT NULL DEFAULT '4',
	`state` tinyint unsigned NOT NULL DEFAULT '2',
	`code_campagne` varchar(100) DEFAULT NULL,
	`civ` varchar(10) DEFAULT NULL,
	`nom` varchar(50) DEFAULT NULL,
	`prenom` varchar(50) DEFAULT NULL,
	`cp` varchar(20) DEFAULT NULL,
	`ville` varchar(50) DEFAULT NULL,
	`adr1` varchar(100) DEFAULT NULL,
	`adr2` varchar(100) DEFAULT NULL,
	`adresse_id` varchar(100) DEFAULT NULL,
	`date_eligibilite_ftth` varchar(100) DEFAULT NULL,
	`nro` varchar(100) DEFAULT NULL,
	`hexacle` varchar(100) DEFAULT NULL,
	`is_abo_box` tinyint unsigned NOT NULL DEFAULT '0',
	`is_abo_mobile` tinyint unsigned NOT NULL DEFAULT '0',
	`libelle_offre_mobile` varchar(100) DEFAULT NULL,
	`date_de_creation_contrat_mobile` varchar(100) DEFAULT NULL,
	`tel1` varchar(20) DEFAULT NULL,
	`tel2` varchar(20) DEFAULT NULL,
	`email` varchar(100) DEFAULT NULL,
	`anciennete_eli_ftth` varchar(100) DEFAULT NULL,
	`operateur_infrastructure` varchar(100) DEFAULT NULL,
	`type_de_zone` varchar(100) DEFAULT NULL,
	`date_de_dernier_appel` DATE DEFAULT NULL,
	`statut_dernier_appel` varchar(250) DEFAULT NULL,
	`operateur_mobile` varchar(100) DEFAULT NULL,
	`date_de_fin_engagement_mobile` DATE DEFAULT NULL,
	`operateur_box` varchar(100) DEFAULT NULL,
	`date_de_fin_engagement_box` DATE DEFAULT NULL,
	`prix_box` varchar(10) DEFAULT NULL,
	`techno` varchar(50) DEFAULT NULL,
	`id_rgpd` varchar(50) DEFAULT NULL,
	`transmit_dispatch` varchar(50) DEFAULT NULL,
	`tag_import` varchar(50) DEFAULT NULL,
	`agent` varchar(50) DEFAULT NULL,
	`direction_contact` varchar(50) DEFAULT NULL,
	`type_contact` varchar(50) DEFAULT NULL,
	`qualif_lvl1` varchar(50) DEFAULT NULL,
	`qualif_lvl2` varchar(50) DEFAULT NULL,
	`qualif_lvl3` varchar(100) DEFAULT NULL,
	`techno_detenue` varchar(50) DEFAULT NULL,
	`abouti` varchar(50) DEFAULT NULL,
	`date_appel` DATETIME DEFAULT NULL,
	`optin_freebox` varchar(100) DEFAULT NULL,
	`optin_partenaire` varchar(100) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`),
	KEY `Kid_contact_src` (`id_contact_src`),
	KEY `Kid_file` (`id_file`),
	KEY `Khexacle` (`hexacle`),
	KEY `Ktel1` (`tel1`),
	KEY `Ktel2` (`tel2`),
	KEY `Kadresse_id` (`adresse_id`),
	KEY `Kid_rgpd` (`id_rgpd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `contact_histo` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`id_contact_src` varchar(250) NOT NULL,
	`id_file` varchar(100) DEFAULT NULL,
	`flag` tinyint unsigned NOT NULL DEFAULT '1',
	`state` tinyint unsigned NOT NULL DEFAULT '1',
	`src` varchar(10) NOT NULL,
	`type_src` varchar(20) NOT NULL,
	`civ` varchar(10) DEFAULT NULL,
	`nom` varchar(50) DEFAULT NULL,
	`prenom` varchar(50) DEFAULT NULL,
	`adr1` varchar(100) DEFAULT NULL,
	`adr2` varchar(100) DEFAULT NULL,
	`adr3` varchar(100) DEFAULT NULL,
	`adr4` varchar(100) DEFAULT NULL,
	`id_adr_free` varchar(250) DEFAULT NULL,
	`cp` varchar(20) DEFAULT NULL,
	`ville` varchar(50) DEFAULT NULL,
	`tel1` varchar(20) DEFAULT NULL,
	`tel2` varchar(20) DEFAULT NULL,
	`hexacle` varchar(100) DEFAULT NULL,
	`is_abo_box` tinyint unsigned NOT NULL DEFAULT '0',
	`is_abo_mobile` tinyint unsigned NOT NULL DEFAULT '0',
	`email` varchar(100) DEFAULT NULL,
	`optin_appel` varchar(100) DEFAULT NULL,
	`optin_sms` varchar(100) DEFAULT NULL,
	`optin_courrier` varchar(100) DEFAULT NULL,
	`optin_email` varchar(100) DEFAULT NULL,
	`operateur` varchar(100) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`),
	key `Kid_contact_src` (`id_contact_src`),
	KEY `Kid_file` (`id_file`),
	KEY `Khexacle` (`hexacle`),
	KEY `Kid_adr_free` (`id_adr_free`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `tmp_contact` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`id_contact_src` varchar(250) NOT NULL,
	`id_file` varchar(100) DEFAULT NULL,
	`flag` tinyint unsigned NOT NULL DEFAULT '1',
	`state` tinyint unsigned NOT NULL DEFAULT '1',
	`src` varchar(10) NOT NULL,
	`type_src` varchar(20) NOT NULL,
	`code_campagne` varchar(100) DEFAULT NULL,
	`civ` varchar(10) DEFAULT NULL,
	`nom` varchar(50) DEFAULT NULL,
	`prenom` varchar(50) DEFAULT NULL,
	`voie_id` varchar(100) DEFAULT NULL,
	`adr1` varchar(100) DEFAULT NULL,
	`adr2` varchar(100) DEFAULT NULL,
	`adr3` varchar(100) DEFAULT NULL,
	`adr4` varchar(100) DEFAULT NULL,
	`id_adr_free` varchar(250) DEFAULT NULL,
	`cp` varchar(20) DEFAULT NULL,
	`ville` varchar(50) DEFAULT NULL,
	`pays` varchar(15) DEFAULT NULL,
	`tel1` varchar(20) DEFAULT NULL,
	`tel2` varchar(20) DEFAULT NULL,
	`code_insee` varchar(10) DEFAULT NULL,
	`hexacle` varchar(100) DEFAULT NULL,
	`is_abo_box` tinyint unsigned NOT NULL DEFAULT '0',
	`is_abo_mobile` tinyint unsigned NOT NULL DEFAULT '0',
	`date_eligibilite_ftth` varchar(100) DEFAULT NULL,
	`nro` varchar(100) DEFAULT NULL,
	`libelle_offre_mobile` varchar(100) DEFAULT NULL,
	`date_de_creation_contrat_mobile` varchar(100) DEFAULT NULL,
	`anciennete_eli_ftth` varchar(100) DEFAULT NULL,
	`email` varchar(100) DEFAULT NULL,
	`top_client` tinyint unsigned NOT NULL DEFAULT '0',
	`date_top_client` DATE DEFAULT NULL,
	`orig_top_client` varchar(50) DEFAULT NULL,
	`optin_appel` varchar(100) DEFAULT NULL,
	`optin_sms` varchar(100) DEFAULT NULL,
	`optin_courrier` varchar(100) DEFAULT NULL,
	`optin_email` varchar(100) DEFAULT NULL,
	`operateur` varchar(100) DEFAULT NULL,
	`dt_deb_droit_adr` DATE DEFAULT NULL,
	`dt_fin_droit_adr` DATE DEFAULT NULL,
	`dt_deb_droit_tel1` DATE DEFAULT NULL,
	`dt_fin_droit_tel1` DATE DEFAULT NULL,
	`dt_deb_droit_tel2` DATE DEFAULT NULL,
	`dt_fin_droit_tel2` DATE DEFAULT NULL,
	`dt_deb_droit_email` DATE DEFAULT NULL,
	`dt_fin_droit_email` DATE DEFAULT NULL,
	`id_rgpd` varchar(50) DEFAULT NULL,
	`techno` varchar(50) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`),
	key `Kid_contact_src` (`id_contact_src`),
	KEY `Kid_file` (`id_file`),
	KEY `Khexacle` (`hexacle`),
	KEY `Kvoie_id` (`voie_id`),
	KEY `Kid_adr_free` (`id_adr_free`),
	KEY `Kid_rgpd` (`id_rgpd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `tmp_contact_feedback` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`id_contact_src` varchar(250) NOT NULL,
	`id_file` varchar(100) DEFAULT NULL,
	`flag` tinyint unsigned NOT NULL DEFAULT '1',
	`state` tinyint unsigned NOT NULL DEFAULT '3',
	`code_campagne` varchar(100) DEFAULT NULL,
	`civ` varchar(10) DEFAULT NULL,
	`nom` varchar(50) DEFAULT NULL,
	`prenom` varchar(50) DEFAULT NULL,
	`cp` varchar(20) DEFAULT NULL,
	`ville` varchar(50) DEFAULT NULL,
	`adr1` varchar(100) DEFAULT NULL,
	`adr2` varchar(100) DEFAULT NULL,
	`adresse_id` varchar(100) DEFAULT NULL,
	`date_eligibilite_ftth` varchar(100) DEFAULT NULL,
	`nro` varchar(100) DEFAULT NULL,
	`hexacle` varchar(100) DEFAULT NULL,
	`is_abo_box` tinyint unsigned NOT NULL DEFAULT '0',
	`is_abo_mobile` tinyint unsigned NOT NULL DEFAULT '0',
	`libelle_offre_mobile` varchar(100) DEFAULT NULL,
	`date_de_creation_contrat_mobile` varchar(100) DEFAULT NULL,
	`tel1` varchar(20) DEFAULT NULL,
	`tel2` varchar(20) DEFAULT NULL,
	`email` varchar(100) DEFAULT NULL,
	`anciennete_eli_ftth` varchar(100) DEFAULT NULL,
	`operateur_infrastructure` varchar(100) DEFAULT NULL,
	`type_de_zone` varchar(100) DEFAULT NULL,
	`date_de_dernier_appel` DATE DEFAULT NULL,
	`statut_dernier_appel` varchar(250) DEFAULT NULL,
	`operateur_mobile` varchar(100) DEFAULT NULL,
	`date_de_fin_engagement_mobile` DATE DEFAULT NULL,
	`operateur_box` varchar(100) DEFAULT NULL,
	`date_de_fin_engagement_box` DATE DEFAULT NULL,
	`prix_box` varchar(10) DEFAULT NULL,
	`techno` varchar(50) DEFAULT NULL,
	`id_rgpd` varchar(50) DEFAULT NULL,
	`transmit_dispatch` varchar(50) DEFAULT NULL,
	`tag_import` varchar(50) DEFAULT NULL,
	`agent` varchar(50) DEFAULT NULL,
	`direction_contact` varchar(50) DEFAULT NULL,
	`type_contact` varchar(50) DEFAULT NULL,
	`qualif_lvl1` varchar(50) DEFAULT NULL,
	`qualif_lvl2` varchar(50) DEFAULT NULL,
	`qualif_lvl3` varchar(100) DEFAULT NULL,
	`techno_detenue` varchar(50) DEFAULT NULL,
	`abouti` varchar(50) DEFAULT NULL,
	`date_appel` DATETIME DEFAULT NULL,
	`optin_freebox` varchar(100) DEFAULT NULL,
	`optin_partenaire` varchar(100) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`),
	KEY `Kid_contact_src` (`id_contact_src`),
	KEY `Kid_file` (`id_file`),
	KEY `Khexacle` (`hexacle`),
	KEY `Ktel1` (`tel1`),
	KEY `Ktel2` (`tel2`),
	KEY `Kadresse_id` (`adresse_id`),
	KEY `Kid_rgpd` (`id_rgpd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `tmp_resil` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`id_contact_src` varchar(250) NOT NULL,
	`id_file` varchar(100) DEFAULT NULL,
	`flag` tinyint unsigned NOT NULL DEFAULT '1',
	`src` varchar(10) NOT NULL,
	`type_src` varchar(20) NOT NULL,
	`code_campagne` varchar(100) DEFAULT NULL,
	`civ` varchar(10) DEFAULT NULL,
	`nom` varchar(50) DEFAULT NULL,
	`prenom` varchar(50) DEFAULT NULL,
	`voie_id` varchar(100) DEFAULT NULL,
	`adr1` varchar(100) DEFAULT NULL,
	`adr2` varchar(100) DEFAULT NULL,
	`adr3` varchar(100) DEFAULT NULL,
	`adr4` varchar(100) DEFAULT NULL,
	`id_adr_free` varchar(250) DEFAULT NULL,
	`cp` varchar(20) DEFAULT NULL,
	`ville` varchar(50) DEFAULT NULL,
	`pays` varchar(15) DEFAULT NULL,
	`tel1` varchar(20) DEFAULT NULL,
	`tel2` varchar(20) DEFAULT NULL,
	`code_insee` varchar(10) DEFAULT NULL,
	`hexacle` varchar(100) DEFAULT NULL,
	`is_abo_box` tinyint unsigned NOT NULL DEFAULT '0',
	`is_abo_mobile` tinyint unsigned NOT NULL DEFAULT '0',
	`date_eligibilite_ftth` varchar(100) DEFAULT NULL,
	`nro` varchar(100) DEFAULT NULL,
	`libelle_offre_mobile` varchar(100) DEFAULT NULL,
	`date_de_creation_contrat_mobile` varchar(100) DEFAULT NULL,
	`anciennete_eli_ftth` varchar(100) DEFAULT NULL,
	`email` varchar(100) DEFAULT NULL,
	`top_client` tinyint unsigned NOT NULL DEFAULT '0',
	`date_top_client` DATE DEFAULT NULL,
	`orig_top_client` varchar(50) DEFAULT NULL,
	`optin_appel` varchar(100) DEFAULT NULL,
	`optin_sms` varchar(100) DEFAULT NULL,
	`optin_courrier` varchar(100) DEFAULT NULL,
	`optin_email` varchar(100) DEFAULT NULL,
	`operateur` varchar(100) DEFAULT NULL,
	`dt_deb_droit_adr` DATE DEFAULT NULL,
	`dt_fin_droit_adr` DATE DEFAULT NULL,
	`dt_deb_droit_tel1` DATE DEFAULT NULL,
	`dt_fin_droit_tel1` DATE DEFAULT NULL,
	`dt_deb_droit_tel2` DATE DEFAULT NULL,
	`dt_fin_droit_tel2` DATE DEFAULT NULL,
	`dt_deb_droit_email` DATE DEFAULT NULL,
	`dt_fin_droit_email` DATE DEFAULT NULL,
	`id_rgpd` varchar(50) DEFAULT NULL,
	`techno` varchar(50) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`),
	KEY `Kid_contact_src` (`id_contact_src`),
	KEY `Kid_file` (`id_file`),
	KEY `Khexacle` (`hexacle`),
	KEY `Ktel1` (`tel1`),
	KEY `Ktel2` (`tel2`),
	KEY `Kvoie_id` (`voie_id`),
	KEY `Kid_adr_free` (`id_adr_free`),
	KEY `Kid_rgpd` (`id_rgpd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `resil` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`id_contact_src` varchar(250) NOT NULL,
	`id_file` varchar(100) DEFAULT NULL,
	`flag` tinyint unsigned NOT NULL DEFAULT '1',
	`src` varchar(10) NOT NULL,
	`type_src` varchar(20) NOT NULL,
	`code_campagne` varchar(100) DEFAULT NULL,
	`civ` varchar(10) DEFAULT NULL,
	`nom` varchar(50) DEFAULT NULL,
	`prenom` varchar(50) DEFAULT NULL,
	`voie_id` varchar(100) DEFAULT NULL,
	`adr1` varchar(100) DEFAULT NULL,
	`adr2` varchar(100) DEFAULT NULL,
	`adr3` varchar(100) DEFAULT NULL,
	`adr4` varchar(100) DEFAULT NULL,
	`id_adr_free` varchar(250) DEFAULT NULL,
	`cp` varchar(20) DEFAULT NULL,
	`ville` varchar(50) DEFAULT NULL,
	`pays` varchar(15) DEFAULT NULL,
	`tel1` varchar(20) DEFAULT NULL,
	`tel2` varchar(20) DEFAULT NULL,
	`code_insee` varchar(10) DEFAULT NULL,
	`hexacle` varchar(100) DEFAULT NULL,
	`is_abo_box` tinyint unsigned NOT NULL DEFAULT '0',
	`is_abo_mobile` tinyint unsigned NOT NULL DEFAULT '0',
	`date_eligibilite_ftth` varchar(100) DEFAULT NULL,
	`nro` varchar(100) DEFAULT NULL,
	`libelle_offre_mobile` varchar(100) DEFAULT NULL,
	`date_de_creation_contrat_mobile` varchar(100) DEFAULT NULL,
	`anciennete_eli_ftth` varchar(100) DEFAULT NULL,
	`email` varchar(100) DEFAULT NULL,
	`top_client` tinyint unsigned NOT NULL DEFAULT '0',
	`date_top_client` DATE DEFAULT NULL,
	`orig_top_client` varchar(50) DEFAULT NULL,
	`optin_appel` varchar(100) DEFAULT NULL,
	`optin_sms` varchar(100) DEFAULT NULL,
	`optin_courrier` varchar(100) DEFAULT NULL,
	`optin_email` varchar(100) DEFAULT NULL,
	`operateur` varchar(100) DEFAULT NULL,
	`dt_deb_droit_adr` DATE DEFAULT NULL,
	`dt_fin_droit_adr` DATE DEFAULT NULL,
	`dt_deb_droit_tel1` DATE DEFAULT NULL,
	`dt_fin_droit_tel1` DATE DEFAULT NULL,
	`dt_deb_droit_tel2` DATE DEFAULT NULL,
	`dt_fin_droit_tel2` DATE DEFAULT NULL,
	`dt_deb_droit_email` DATE DEFAULT NULL,
	`dt_fin_droit_email` DATE DEFAULT NULL,
	`id_rgpd` varchar(50) DEFAULT NULL,
	`techno` varchar(50) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`),
	UNIQUE KEY (`id_contact_src`),
	KEY `Kid_file` (`id_file`),
	KEY `Khexacle` (`hexacle`),
	KEY `Ktel1` (`tel1`),
	KEY `Ktel2` (`tel2`),
	KEY `Kvoie_id` (`voie_id`),
	KEY `Kid_adr_free` (`id_adr_free`),
	KEY `Kid_rgpd` (`id_rgpd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `tmp_ref_eligibilite` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`id_adr_free` varchar(250) NOT NULL,
	`adresse_num_adresse_suffixe` varchar(100) DEFAULT NULL,
	`voie_code_fantoir` varchar(50) DEFAULT NULL,
	`voie_code_insee` varchar(20) DEFAULT NULL,
	`voie` varchar(150) DEFAULT NULL,
	`gestionnaire_nom` varchar(250) DEFAULT NULL,
	`operateur` varchar(50) DEFAULT NULL,
	`zone` varchar(20) DEFAULT NULL,
	`techno` varchar(150) DEFAULT NULL,
	`pm_nom` varchar(50) DEFAULT NULL,
	`nro` varchar(15) DEFAULT NULL,
	`date_elig` DATE DEFAULT NULL,
	`date_j3m` DATE DEFAULT NULL,
	`anciennete_eli_ftth` varchar(100) DEFAULT NULL,
	`nombre_logements` int(11) DEFAULT NULL,
	`date_mise_a_jour` DATE DEFAULT NULL,
	PRIMARY KEY (`id`),
	KEY `Kid_adr_free` (`id_adr_free`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `ref_eligibilite` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`id_adr_free` varchar(250) NOT NULL,
	`adresse_num_adresse_suffixe` varchar(100) DEFAULT NULL,
	`voie_code_fantoir` varchar(50) DEFAULT NULL,
	`voie_code_insee` varchar(20) DEFAULT NULL,
	`voie` varchar(150) DEFAULT NULL,
	`gestionnaire_nom` varchar(250) DEFAULT NULL,
	`operateur` varchar(50) DEFAULT NULL,
	`zone` varchar(20) DEFAULT NULL,
	`techno` varchar(150) DEFAULT NULL,
	`pm_nom` varchar(50) DEFAULT NULL,
	`nro` varchar(15) DEFAULT NULL,
	`date_elig` DATE DEFAULT NULL,
	`date_j3m` DATE DEFAULT NULL,
	`anciennete_eli_ftth` varchar(100) DEFAULT NULL,
	`nombre_logements` int(11) DEFAULT NULL,
	`date_mise_a_jour` DATE DEFAULT NULL,
	PRIMARY KEY (`id`),
	KEY `Kid_adr_free` (`id_adr_free`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `user` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`nom` varchar(50) DEFAULT NULL,
	`prenom` varchar(50) DEFAULT NULL,
	`login` varchar(45) DEFAULT NULL,
	`email` varchar(150) DEFAULT NULL,
	`password` varchar(150) DEFAULT NULL,
	`fonction_id` int(10) DEFAULT NULL,
	`actif` tinyint(3) unsigned DEFAULT '0',
	`auth_id` int(10) DEFAULT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY (`auth_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `sources` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`nom` varchar(50) DEFAULT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY (`nom`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `code_postal` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`num` int(11) DEFAULT NULL,
	`libelle` varchar(150) DEFAULT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY (`num`),
	UNIQUE KEY (`libelle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `code_insee` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`num` varchar(100) DEFAULT NULL,
	`libelle` varchar(150) DEFAULT NULL,
	PRIMARY KEY (`id`),
	UNIQUE KEY (`num`),
	UNIQUE KEY (`libelle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `flag` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`libelle` varchar(100) DEFAULT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `state` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`libelle` varchar(100) DEFAULT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `status` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` varchar(50) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `queue` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`campaign_name` varchar(100) DEFAULT NULL,
	`campaign_description` varchar(100) DEFAULT NULL,
	`filename` varchar(100) DEFAULT NULL,
	`path` varchar(150) DEFAULT NULL,
	`request` mediumtext DEFAULT NULL,
	`state` tinyint(1) unsigned DEFAULT '0',
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `adresse` (
	`adresse_id` int(10) unsigned NOT NULL,
	`actif` tinyint(3) unsigned DEFAULT 1,
	`adresse_src_id` varchar(10) DEFAULT NULL,
	`type_voie` varchar(45) DEFAULT NULL,
	`num` int(11) DEFAULT NULL,
	`voie_id` int(10) unsigned DEFAULT NULL,
	`nom_voie` varchar(120) DEFAULT NULL,
	`commune_id` int(10) unsigned NOT NULL,
	`iris_id` mediumint(8) unsigned DEFAULT NULL,
	`nbr_logement` int(10) unsigned NOT NULL DEFAULT 0,
	`neuf` tinyint(3) unsigned DEFAULT 0,
	`type_pbo` varchar(155) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	`m_time` datetime DEFAULT NULL,
	`operateur` varchar(20) DEFAULT NULL,
	`adresse_suffixe` varchar(20) DEFAULT NULL,
	`date_debut_commercialisation` datetime DEFAULT NULL,
	`date_mes_commercial` datetime DEFAULT NULL,
	`code_nro` varchar(64) DEFAULT NULL,
	`zone_nom` varchar(10) DEFAULT NULL,
	PRIMARY KEY (`adresse_id`),
	KEY `type_voie` (`type_voie`),
	KEY `num` (`num`),
	KEY `nom_voie` (`nom_voie`),
	KEY `nbr_logement` (`nbr_logement`),
	KEY `commune_id` (`commune_id`),
	KEY `Kiris_id` (`iris_id`),
	KEY `Kvoie_id` (`voie_id`),
	KEY `Kadresse_src_id` (`adresse_src_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `file` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`status` tinyint unsigned NOT NULL DEFAULT '1',
	`name` varchar(200) NOT NULL,
	`nbr` varchar(50) DEFAULT NULL,
	`resil` varchar(50) DEFAULT NULL,
	`abo_free` varchar(50) DEFAULT NULL,
	`historique` varchar(50) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`),
	KEY `Kstatus` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

CREATE TABLE `file_feedback` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`status` tinyint unsigned NOT NULL DEFAULT '1',
	`name` varchar(200) NOT NULL,
	`nbr` varchar(50) DEFAULT NULL,
	`vente` varchar(50) DEFAULT NULL,
	`injoignable` varchar(50) DEFAULT NULL,
	`abo` varchar(50) DEFAULT NULL,
	`refus` varchar(50) DEFAULT NULL,
	`ne_veut_plus` varchar(50) DEFAULT NULL,
	`faux_numero` varchar(50) DEFAULT NULL,
	`c_time` timestamp NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (`id`),
	KEY `Kstatus` (`status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

INSERT IGNORE INTO sources (nom) SELECT DISTINCT src FROM contact;
INSERT IGNORE INTO code_postal (num, libelle) SELECT DISTINCT cp, ville FROM contact;
INSERT IGNORE INTO code_insee (num, libelle) SELECT DISTINCT code_insee, ville FROM contact;

INSERT INTO status (name) VALUES ('nouveau'), ('en cours'), ('Données manquantes'), ('finis');

INSERT INTO flag (libelle) VALUES ('nouveau'), ('mise à jour depuis la bdd free/mobile'), ('déjà utilisé pour une campagne en cours'), ('déjà utilisé'), ('enrichissement via les retours');
INSERT INTO state (libelle) VALUES ('nouveau'), ('refusant d\'être contacté'), ('injoignable'), ('pas intéressé'), ('faux numero'), ('informations erronées'), ('résilié'), ('liste noir'), ('vente'), ('déjà abonné');